# Nestacular

./: CPU.cs  CartridgeLoader.cs  Disassembler.cs  NES.cs  Nestacular.csproj  Nestacular.sln  PPU.cs  Program.cs  README.md  VerificationFile.txt
6502/: 6502.csproj  Exceptions.cs  Instruction.cs  StatusFlag.cs
6502/CPU/: AddressModes.cs  CPU.AddressingModes.cs  CPU.Comments.cs  CPU.Constructor.cs  CPU.Helpers.cs  CPU.Instruction.cs  CPU.InstructionStatus.cs  CPU.Instructions.cs  CPU.Registers.cs  CPU.cs  CPUStatus.cs  Registers.cs  StatusByte.cs
6502/Enums/: AddressModes.cs  StatusFlags.cs
6502/Registers/: ByteRegister.cs  CPU.Registers.cs  ProgramCounter.cs  UshortRegister.cs
6502/Status/: InstructionStatus.cs  Status.cs
6502_Tests/: 6502_Tests.csproj  CPU.AddressingModes_Tests.cs  Usings.cs
Cpp_Rewrite/: BUS.cpp  BUS.h  CPU.h  NES.cpp  main.cpp
EmulatorTools/: EmulatorTools.csproj  ICPU.cs  IMemory.cs
EmulatorTools_Tests/: UnitTest1.cs
NES2/: BUS.cs  CPU2.cs  CartLoader.cs  NES2.cs  PPU.cs  Sixty502.cs
NESCore/: CartridgeLoader.cs
NESCore/CPU/: ALU.cs  CPU.cs  CPU2.cs  CU.cs  NES.cs  Opcodes.cs  PPU.cs
Nestacular/: Game1.cs  Keyboard.cs  Nestacular.csproj  Program.cs  app.manifest
Nestacular/Content/: CascadiaMono.spritefont  Content.mgcb
NestacularCore/: Class1.cs  Clock.cs  NES.cs  NestacularCore.csproj
NestacularCore/BUS/: BUS.cs
NestacularCore/CPU/: CPU.Comments.cs  CPU.Constructor.cs  CPU.Helpers.cs  CPU.Instruction.cs  CPU.InstructionStatus.cs  CPU.Instructions.cs  CPU.Registers.cs  CPU.cs  CPUStatus.cs
NestacularCore/Cartridge/: Cartridge.cs
NestacularCore/PPU/: PPU.cs  Pixel.cs
NestacularCore/Settings/: EmulationSettings.cs
NestacularCore_Tests/: UnitTest1.cs
Nestacular_Tests/: UnitTest1.cs
TofuNET/: TofuNET.csproj
TofuNET Tests/: Gates_Test.cs  Latch_Test.cs  TofuNET Tests.csproj  Usings.cs
TofuNET/Latches/: SRLatch.cs
TofuNET/Logic Gates/: AND.cs  Gates.cs  IGate.cs  NOT.cs  OR.cs
